.homeContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-row-gap: 1em;
  grid-template-rows: 10% auto 10%;
  @media screen and (min-width: 426px) and (max-width: 768px){
    grid-template-rows: 15% auto 10%;
  }
  @media screen and (min-width: 769px){
    grid-template-rows: 30% auto 25%;
  }
}

.header{
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: stretch;

  padding: 0 1.5em;

  grid-template-columns: 50px auto 50px;
  grid-column-gap: .5em;

  @media screen and (min-width: 426px) and (max-width: 768px){
    grid-template-columns: 125px auto 125px;
    grid-column-gap: 1em;
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    grid-template-columns: 175px auto 175px;
    grid-column-gap: 1em;
  }

  @media screen and (min-width: 1025px) {
    grid-template-columns: 200px auto 200px;
    grid-column-gap: 1em;
  }
  
  &__buttonContainer {
    width: 100%;
    text-align: center;
  }

  &__logoContainer {
    height: 100%;
    width: 100%;
  }

  &__buttonContainer,
  &__logoContainer {
    position: relative;
  }
}

.homePageNavigation {
  display: grid;
  grid-row-gap: 1em;
  grid-template-rows: 50px auto;
  place-items: stretch;
  &__navigationMenu {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    a:last-child {
      transform: translateX(50%);
    }

    @media screen and (min-width: 769px){
      padding: 1.5em;
      grid-template-columns: repeat(5, 1fr);
      a:last-child {
        transform: none;
      }
    }
  }
}